<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iza-KE-ZIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Photo Selection View Controller-->
        <scene sceneID="o2A-N3-Ctx">
            <objects>
                <viewController id="Iza-KE-ZIO" customClass="RMPhotoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfM-nE-UkA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Ba-yRh"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fvp-Ba-yRh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BCd-XW-CKz"/>
                            <constraint firstAttribute="bottom" secondItem="fvp-Ba-yRh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qp1-9U-F3X"/>
                            <constraint firstItem="fvp-Ba-yRh" firstAttribute="top" secondItem="lfM-nE-UkA" secondAttribute="top" constant="160" id="TAB-lB-Lvn"/>
                            <constraint firstItem="fvp-Ba-yRh" firstAttribute="leading" secondItem="lfM-nE-UkA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XOU-ji-8LO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollView" destination="fvp-Ba-yRh" id="fqi-HI-wM7"/>
                        <segue destination="2" kind="modal" identifier="StartGame" modalTransitionStyle="flipHorizontal" id="mwM-Zr-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diz-Wr-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-1034"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RMInGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timer_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-fE-kpk"/>
                            <imageView contentMode="scaleToFill" image="photo_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-dE-HRg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-jV-hOp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToPhotoSelection:" destination="2" eventType="touchUpInside" id="KiB-mp-BUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aB-fE-kpk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="383" type="user" id="9CP-C7-dgA"/>
                            <constraint firstItem="IwG-jV-hOp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Boh-QI-DjK"/>
                            <constraint firstAttribute="bottom" secondItem="5aB-fE-kpk" secondAttribute="bottom" constant="60" id="KZl-OV-2Wu"/>
                            <constraint firstItem="7LS-dE-HRg" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="TEQ-Ud-FBX"/>
                            <constraint firstItem="IwG-jV-hOp" firstAttribute="leading" secondItem="7LS-dE-HRg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Uwv-cz-ZLJ"/>
                            <constraint firstItem="7LS-dE-HRg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sxL-35-HRI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHT-q1-HDb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="photoHolder" destination="7LS-dE-HRg" id="FbO-n8-Xad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_holder.png" width="374" height="284"/>
        <image name="timer_holder.png" width="85" height="37"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RMInGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMInGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="returnToPhotoSelection:"/>
                <relationship kind="outlet" name="photoHolder" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RMPhotoSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPhotoSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>