{
	"questions":
        [
            {
                "wholeQuestion":"2/6x2/4=5/5+37",
                "answer":"2/6x24=5/5+7",
                "questionId":"1"
            },
            {
                "wholeQuestion":"1-1-57=5x8-4+7",
                "answer":"1-1-7=5x8-47",
                "questionId":"2"
            },
            {
                "wholeQuestion":"94/9-55=23-7*8",
                "answer":"9/9-55=2-7*8",
                "questionId":"3"
            },
            {
                "wholeQuestion":"3+6x83=2+69+13",
                "answer":"3+6x3=2+6+13",
                "questionId":"4"
            },
            {
                "wholeQuestion":"7x4/9-62=7-7+1",
                "answer":"7x9-62=7-7+1",
                "questionId":"5"
            },
            {
                "wholeQuestion":"9x68+4=4-64+58",
                "answer":"9x6+4=4-4+58",
                "questionId":"6"
            },
            {
                "wholeQuestion":"4x65-19=89-5+1",
                "answer":"4x6-19=9-5+1",
                "questionId":"7"
            },
            {
                "wholeQuestion":"15-28+16=6/6+8",
                "answer":"1-8+16=6/6+8",
                "questionId":"8"
            },
            {
                "wholeQuestion":"4x2+36/3=5+1+8",
                "answer":"2+36/3=5+1+8",
                "questionId":"9"
            },
            {
                "wholeQuestion":"8x83+5=49+5+20",
                "answer":"8x3+5=4+5+20",
                "questionId":"10"
            },
            {
                "wholeQuestion":"1+7-3-60=2x4x1",
                "answer":"17-3-6=2x4x1",
                "questionId":"11"
            },
            {
                "wholeQuestion":"2-6+62+3=6x4-5",
                "answer":"2-6+23=6x4-5",
                "questionId":"12"
            },
            {
                "wholeQuestion":"6x8-84=40/1+36",
                "answer":"6x8-8=4/1+36",
                "questionId":"13"
            },
            {
                "wholeQuestion":"1x9x7=8-93-4x5",
                "answer":"1x9x7=83-4x5",
                "questionId":"14"
            }
        ],
	"name":"standart",
	"version":1
}
